export module WFE.Scene.Serializer.Component;

export import WFE.Scene.Serializer.Component.CameraSerializer;
export import WFE.Scene.Serializer.Component.ColorSerializer;
export import WFE.Scene.Serializer.Component.IconSerializer;
export import WFE.Scene.Serializer.Component.LightSerializer;
export import WFE.Scene.Serializer.Component.MaterialSerializer;
export import WFE.Scene.Serializer.Component.MeshSerializer;
export import WFE.Scene.Serializer.Component.ModelSerializer;
export import WFE.Scene.Serializer.Component.ScriptSerializer;
export import WFE.Scene.Serializer.Component.TransformSerializer;
export import WFE.Scene.Serializer.Component.VisibilitySerializer;

export import WFE.Scene.Serializer.Component.IComponentSerializer;